services:
  # Service for the PostgreSQL Database
  postgres-db:
    image: postgres:17
    container_name: postgres
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432" # Map host port to container port for external access
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: ["-c", "data_directory=/var/lib/postgresql/data"]

  app:
    build: .
    container_name: olis-entrada
    ports:
      - "8080:8080"
    depends_on:
      postgres-db:
        condition: service_healthy
#    restart: on-failure

#  app-tests:
#    build: .
#    depends_on:
#      postgres-db:
#        condition: service_healthy
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/postgres
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: 123
#      SPRING_JPA_HIBERNATE_DDL_AUTO: create-drop
#      SERVER_PORT: 0
#    command: ["mvn","-q","-DskipITs=false","test"]

volumes:
  postgres-data:
    driver: local
